<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <title>react-vorms created by sizeight</title>
    <meta charset="UTF-8">
    <meta name="description" content="Batteries included, minimal setup reusable forms for React & Bootstrap combo apps.">
    <meta name="keywords" content="React, Bootstrap, Forms">

    <style type="text/css">
      html, body, .wrapper {
        height: 100%;
        overflow: hidden;
        margin: 0;
      }
      .wrapper {
        display: flex;
      }
      .navigation {
        width: 300px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .main {
        flex: 2;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .main-content {
        display: flex;
        height: 100%;
        overflow: hidden;
      }
      .main-section {
        flex: 2;
        overflow-y: scroll;
        scrollbar-color: #999 #eee;
      }
    </style>

  </head>

  <body>
    <div id="app" class="wrapper"></div>

    <script src="bundle.min.js" type="text/javascript"></script>
    <!-- prod
    -->
    <!-- dev
    <script src="bundle.js" type="text/javascript"></script>
    -->
  </body>
</html>
